#######################################################
#PARAMETERS FOR THE DOT PROBE FOR PICTURE IS SCRIPTED HERE
#######################################################
#######################################################
#SAMPLE FOR THE SCRIPT
######################
#<dot-probe>
#<block>0</block>
#<up></up>
#<down></down>
#<probe></probe>
#</dot-probe>
#NOTE:
#<block>0</block> is always for training phase
######################################################
<dot-probe> 
<block>0</block>
<before-block-instruction>100000</before-block-instruction>
<up>neu98.jpg,neu2190.jpg,neu142.jpg,neu156.jpg,neu180.jpg</up>
<up-type>Neutral,Neutral,Neutral,Neutral,Neutral</up-type>
<down>neu62.jpg,neu43.jpg,neu80.jpg,neu150.jpg,neu28.jpg</down>
<down-type>Neutral,Neutral,Neutral,Neutral,Neutral</down-type>
<probe-position>Down,Up,Up,Down,Down</probe-position>
<after-block-instruction>100001</after-block-instruction>
</dot-probe>

<dot-probe>
<block>1</block>
<before-block-instruction></before-block-instruction>
<up>neu71.jpg,neu82.jpg,neu178.jpg,neu102.jpg,neu123.jpg</up>
<up-type>Neutral,Neutral,Neutral,Neutral,Neutral</up-type>
<down>p100.jpg,e101.jpg,neu59.jpg,e103.jpg,neu135.jpg</down>
<down-type>Positive,Negative,Neutral,Negative,Neutral</down-type>
<probe-position>Up,Down,Down,Down,Up</probe-position>
<after-block-instruction>100001</after-block-instruction>
</dot-probe>

<dot-probe>
<block>2</block>
<before-block-instruction></before-block-instruction>
<up>neu53.jpg,neu132.jpg,e2205.jpg,neu7030.jpg,neu37.jpg</up>
<up-type>Neutral,Neutral,Negative,Neutral,Neutral</up-type>
<down>neu31.jpg,e122.jpg,neu184.jpg,p1750.jpg,neu81.jpg</down>
<down-type>Neutral,Negative,Neutral,Positive,Neutral</down-type>
<probe-position>Down,Up,Down,Down,Down</probe-position>
<after-block-instruction>100001</after-block-instruction>
</dot-probe>

<dot-probe>
<block>3</block>
<before-block-instruction></before-block-instruction>
<up>neu45.jpg,e2205.jpg,neu73.jpg,p2500.jpg,neu122.jpg</up>
<up-type>Neutral,Negative,Neutral,Positive,Neutral</up-type>
<down>neu6930.jpg,neu85.jpg,neu111.jpg,neu42.jpg,e122.jpg</down>
<down-type>Neutral,Neutral,Neutral,Neutral,Negative</down-type>
<probe-position>Down,Down,Down,Up,Up</probe-position>
<after-block-instruction>100002</after-block-instruction>
</dot-probe>

<dot-probe>
<block>4</block>
<before-block-instruction></before-block-instruction>
<up>neu171.jpg,neu108.jpg,p2070.jpg,neu22.jpg,neu125.jpg</up>
<up-type>Neutral,Neutral,Positive,Neutral,Neutral</up-type>
<down>p7350.jpg,p5870.jpg,neu176.jpg,neu5510.jpg,neu146.jpg</down>
<down-type>Positive,Positive,Neutral,Neutral,Neutral</down-type>
<probe-position>Down,Up,Up,Up,Up</probe-position>
<after-block-instruction>100003</after-block-instruction>
</dot-probe>