#this is a comment line
;this is also a comment line
REM this is also a comment line
#####
###EXAMPLE:
#Status: Single
#Name: %(value)s whatever
#Value: Yes
#Age: 30
#Single: True bfhdf
#	djhfjdhf
#####[Configurations]####This line is mandatory and should be used once only

[general-config]
###phaseNumber:1==>for image
###phaseNumber:3==> for word based dot probe
###phaseNumber:5 ===> for mathematical problems and email environment
write-log:True
phaseNumber:1
track-email-reply:True

[user-company-config]
Company_name: Smith Global Sales Pvt. ltd. 
Company_email: @SmithGS.com
Name: Anjila

[dot-probe-config]
inbetween-training-msg-interval:500
fixation-interval:500
dot-probe-image-interval:250
dot-interval:500
idle-response-time=5000

[word-probe-config]
word-interval=??
probe-interval=500
word-fixation = +++
fixation-interval=500
word-Interval=500

[maths-config]
eachQA-interval:1000
firstMathQIntervalAfterFirstEmail=1000



