#######################################################
#PARAMETERS FOR THE DOT PROBE FOR PICTURE IS SCRIPTED HERE
#######################################################
#######################################################
#SAMPLE FOR THE SCRIPT
######################
#<dot-probe>
#<block>0</block>
#<up></up>
#<down></down>
#<probe></probe>
#</dot-probe>
#NOTE:
#<block>0</block> is always for training phase
######################################################
<dot-probe> 
<block>0</block>
<before-block-instruction>100000</before-block-instruction>
<up>neu98.jpg,neu2190.jpg,neu142.jpg,neu156.jpg,neu180.jpg,neu83.jpg,neu10003.jpg,neu7234.jpg,neu56.jpg,neu87.jpg,neu7233.jpg,neu66.jpg,neu152.jpg,neu172.jpg,neu115.jpg,neu7140.jpg</up>
<up-type>Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral</up-type>
<down>neu62.jpg,neu43.jpg,neu80.jpg,neu150.jpg,neu28.jpg,neu144.jpg,neu7025.jpg,neu7900.jpg,neu188.jpg,neu131.jpg,neu140.jpg,neu50.jpg,neu185.jpg,neu95.jpg,neu109.jpg,neu57.jpg</down>
<down-type>Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral</down-type>
<probe-position>Down,Up,Up,Down,Down,Down,Down,Up,Down,Down,Up,Down,Up,Up,Up,Up</probe-position>
<after-block-instruction>100001</after-block-instruction>
</dot-probe>

<dot-probe>
<block>1</block>
<before-block-instruction></before-block-instruction>
<up>neu71.jpg,neu82.jpg,neu178.jpg,neu102.jpg,neu123.jpg,neu126.jpg,e111.jpg,neu7705.jpg,neu7096.jpg,p1620.jpg,p204.jpg,neu105.jpg,neu136.jpg,p208.jpg,e106.jpg,e102.jpg,neu70.jpg,neu7710.jpg</up>
<up-type>Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Negative,Neutral,Neutral,Positive,Positive,Neutral,Neutral,Positive,Negative,Negative,Neutral,Neutral</up-type>
<down>p100.jpg,e101.jpg,neu59.jpg,e103.jpg,neu135.jpg,neu7040.jpg,neu34.jpg,neu2230.jpg,neu121.jpg,neu47.jpg,neu90.jpg,p5780.jpg,e9041.jpg,neu179.jpg,neu177.jpg,neu35.jpg,p5010.jpg,neu7186.jpg</down>
<down-type>Positive,Negative,Neutral,Negative,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Positive,Negative,Neutral,Neutral,Neutral,Positive,Neutral</down-type>
<probe-position>Up,Down,Down,Down,Up,Down,Down,Up,Down,Up,Up,Down,Up,Down,Up,Down,Up,Up</probe-position>
<after-block-instruction>100001</after-block-instruction>
</dot-probe>

<dot-probe>
<block>2</block>
<before-block-instruction></before-block-instruction>
<up>neu53.jpg,neu132.jpg,e2205.jpg,neu7030.jpg,neu37.jpg,neu113.jpg,neu154.jpg,neu89.jpg,neu7224.jpg,neu23.jpg,e126.jpg,e2900.jpg,p2340.jpg,neu170.jpg,neu7009.jpg,neu153.jpg,p1811.jpg,p2050.jpg</up>
<up-type>Neutral,Neutral,Negative,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Negative,Negative,Positive,Neutral,Neutral,Neutral,Positive,Positive</up-type>
<down>neu31.jpg,e122.jpg,neu184.jpg,p1750.jpg,neu81.jpg,p201.jpg,neu7035.jpg,e3301.jpg,neu33.jpg,neu7190.jpg,neu5520.jpg,neu118.jpg,neu138.jpg,p2360.jpg,e3230.jpg,neu169.jpg,neu160.jpg,neu7004.jpg</down>
<down-type>Neutral,Negative,Neutral,Positive,Neutral,Positive,Neutral,Negative,Neutral,Neutral,Neutral,Neutral,Neutral,Positive,Negative,Neutral,Neutral,Neutral</down-type>
<probe-position>Down,Up,Down,Down,Down,Down,Up,Up,Down,Up,Up,Up,Up,Up,Down,Up,Down,Down</probe-position>
<after-block-instruction>100001</after-block-instruction>
</dot-probe>

<dot-probe>
<block>3</block>
<before-block-instruction></before-block-instruction>
<up>neu45.jpg,e2205.jpg,neu73.jpg,p2500.jpg,neu122.jpg,p5982.jpg,neu137.jpg,neu157.jpg,e126.jpg,neu2210.jpg,neu7006.jpg,neu103.jpg,neu110.jpg,e2900.jpg,p2040.jpg,neu65.jpg,neu51.jpg,neu129.jpg</up>
<up-type>Neutral,Negative,Neutral,Positive,Neutral,Positive,Neutral,Neutral,Negative,Neutral,Neutral,Neutral,Neutral,Negative,Positive,Neutral,Neutral,Neutral</up-type>
<down>neu6930.jpg,neu85.jpg,neu111.jpg,neu42.jpg,e122.jpg,neu7700.jpg,p2260.jpg,neu38.jpg,neu114.jpg,neu9830.jpg,neu164.jpg,p202.jpg,neu141.jpg,neu7170.jpg,neu21.jpg,e3301.jpg,e3230.jpg,p7330.jpg</down>
<down-type>Neutral,Neutral,Neutral,Neutral,Negative,Neutral,Positive,Neutral,Neutral,Neutral,Neutral,Positive,Neutral,Neutral,Neutral,Negative,Negative,Positive</down-type>
<probe-position>Down,Down,Down,Up,Up,Up,Up,Up,Up,Down,Down,Down,Down,Up,Down,Down,Up,Up</probe-position>
<after-block-instruction>100002</after-block-instruction>
</dot-probe>

<dot-probe>
<block>4</block>
<before-block-instruction></before-block-instruction>
<up>neu171.jpg,neu108.jpg,p2070.jpg,neu22.jpg,neu125.jpg,neu10001.jpg,neu48.jpg,neu162.jpg,neu7010.jpg,neu7187.jpg,neu145.jpg,neu74.jpg,p5600.jpg,e2141.jpg,e108.jpg,neu25.jpg,p1920.jpg,e2276.jpg</up>
<up-type>Neutral,Neutral,Positive,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Positive,Negative,Negative,Neutral,Positive,Negative</up-type>
<down>p7350.jpg,p5870.jpg,neu176.jpg,neu5510.jpg,neu146.jpg,e118.jpg,e113.jpg,neu67.jpg,p2000.jpg,neu124.jpg,e125.jpg,neu36.jpg,neu107.jpg,neu7080.jpg,neu72.jpg,neu187.jpg,neu143.jpg,neu106.jpg</down>
<down-type>Positive,Positive,Neutral,Neutral,Neutral,Negative,Negative,Neutral,Positive,Neutral,Negative,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral,Neutral</down-type>
<probe-position>Down,Up,Up,Up,Up,Up,Down,Up,Down,Up,Down,Up,Down,Down,Down,Down,Down,Up</probe-position>
<after-block-instruction>100003</after-block-instruction>
</dot-probe>